{
 ;; ftx config
 :ftx-us-api-key "aa"
 :ftx-us-secret-key "bb"

 ;; model params
 :est-bar-mins 1.5 ;; derived from only ftx market share...
 :vol-span 36
 :windows [1.0 3.0 5.0]

 ;; scaling
 :scale-span 1000
 :scale-target 5.0 ;; for scaling to a prettier distribution
 :dynamic-scale? false ;; if false, ignore the above two settings
 :scaling-target 10.0 ;; for targeting
 :scale-cap 20.0
 :starting-scales [6.768 8.376 10.205] ;[12.738 20.325 25.327]
 :weights [0.05 0.9 0.05]
 :fdm 1.17

 ;; volatility targeting
 :volatility-target 0.75
 :block-sizes ;; aka sizeIncrement
 {:ETH 0.001
  :BTC 0.0001} ;; might want to fetch programmatically in future...

 ;; slippage
 :same-slippage-bps 0.0
 :opp-slippage-bps 0.2
 :taker-fee-bps 0.0 ;; TEMP

 ;; trade params
 :target-sizes
 {:BTC 300
  :ETH 3000}
 :position-inertia-percent 0.1 ;; minimum position change
 :test-trading-capital 10000.0

 ;; backtesting
 :total-days 7
 }
