{
 ;; ftx config
 :ftx-us-api-key ""
 :ftx-us-secret-key ""

 ;; model params
 :est-bar-mins 10.0
 :bar-count 17
 :vol-span 36
 :window-start 2.0
 :num-windows 5
 :included-features [:ewmacs]

 ;; scaling
 :scale-span 1000
 :scale-target 10.0
 :scale-cap 20.0
 :starting-scales [0.0055 0.0039 0.0028
                   0.0086 0.0101 0.0140
                   0.0053 0.0042 0.0032]
 :weights [0.0476 0.1905 0.0952
           0.0033 0.1100 0.2200
           0.3332 0.0001 0.0001]
 :fdm 1.17

 ;; volatility targeting
 :volatility-target 0.375

 ;; slippage
 :same-slippage-bps 1.0
 :opp-slippage-bps 5.0
 :taker-fee-bps 7.0

 ;; trade params
 :target-amts
 {:BTC 1.5E7,
  :ETH 1.2E7}
 :num-markets 20 ;; if above is populated, this will be ignored
 :position-inertia-percent 0.1 ;; minimum position change
 :test-market-notional 100.0

 ;; backtesting
 :total-days 7
 }
