{
 ;; ftx config
 :ftx-us-api-key ""
 :ftx-us-secret-key ""

 ;; model params
 :est-bar-mins 1.5 ;; derived from only ftx market share...
 :bar-count 17
 :vol-span 36

 ;; scaling
 :scale-span 1000
 :scale-target 10.0
 :scale-cap 20.0
 :starting-scales [0.396 0.569 0.661]
 :weights [0.05 0.9 0.05]
 :fdm 1.17

 ;; volatility targeting
 :volatility-target 2.0
 :block-sizes ;; aka sizeIncrement
 {:ETH 0.001
  :BTC 0.0001} ;; might want to fetch programmatically in future...

 ;; slippage
 :same-slippage-bps 1.0
 :opp-slippage-bps 5.0
 :taker-fee-bps 7.0

 ;; trade params
 :target-amts
 {:BTC 1.5E7,
  :ETH 1.2E7}
 :num-markets 20 ;; if above is populated, this will be ignored
 :position-inertia-percent 0.1 ;; minimum position change
 :test-market-notional 100.0

 ;; backtesting
 :total-days 7
 }
