{
 ;; ftx config
 :ftx-us-api-key ""
 :ftx-us-secret-key ""

 ;; model params
 :est-bar-mins 0.166
 :bar-count 17
 :vol-span 36
 :window-start 4.0
 :num-windows 3

 ;; scaling
 :scale-span 1000
 :scale-target 10.0
 :scale-cap 20.0
 :starting-scales [55.0 39.0 28.0]
 :weights [0.4 0.3 0.3]
 :fdm 1.17

 ;; volatility targeting
 :volatility-target 0.375

 ;; slippage
 :same-slippage-bps 1.0
 :opp-slippage-bps 5.0
 :taker-fee-bps 7.0

 ;; trade params
 :target-amts
 {:BTC 1.5E7,
  :ETH 1.2E7}
 :num-markets 20 ;; if above is populated, this will be ignored
 :position-inertia-percent 0.1 ;; minimum position change
 :test-market-notional 100.0

 ;; backtesting
 :total-days 7
 }
