{
 ;; ftx config
 :ftx-us-api-key "aa"
 :ftx-us-secret-key "bb"

 ;; model params
 :est-bar-mins 3
 :vol-span 36
 :windows [1.0 3.0 5.0] ;; not currently used

 ;; scaling
 :scale-span 1000
 :scale-target 10.0 ;; for scaling to a prettier distribution
 :dynamic-scale? true ;; if false, ignore the above two settings
 :scale-cap 20.0
 :starting-scales [1 1] ;; must match number of features
 :weights [0.5 0.5]
 :fdm 1.17

 ;; volatility targeting
 :volatility-target 0.75
 :block-sizes ;; aka sizeIncrement
 {:ETH 0.001
  :BTC 0.0001} ;; might want to fetch programmatically in future...

 ;; slippage
 :same-slippage-bps 0.0
 :opp-slippage-bps 0.2
 :taker-fee-bps 0.0 ;; TEMP

 ;; trade params
 :target-sizes ;; derived from est-bar-mins
 {:BTC 1485
  :ETH 9150}
 :position-inertia-percent 0.1 ;; minimum position change
 :test-trading-capital 10000.0

 ;; backtesting
 :total-days 7
 }
