{
 ;; ftx config
 :ftx-us-api-key "aa"
 :ftx-us-secret-key "bb"

 ;; model params
 :est-bar-mins 30
 :vol-span 36
 :windows [1.0 3.0 5.0]

 ;; scaling
 :scale-span 1000
 :scale-target 10.0 ;; for scaling to a prettier distribution
 :dynamic-scale? false ;; if false, ignore the above two settings
 :scale-cap 20.0
 :starting-scales [19.4096 30.5772 39.5864]
 :weights [0.33 0.34 0.33]
 :fdm 1.17

 ;; volatility targeting
 :volatility-target 0.75
 :block-sizes ;; aka sizeIncrement
 {:ETH 0.001
  :BTC 0.0001} ;; might want to fetch programmatically in future...

 ;; slippage
 :same-slippage-bps 0.0
 :opp-slippage-bps 0.2
 :taker-fee-bps 0.0 ;; TEMP

 ;; trade params
 :target-sizes ;; derived from est-bar-mins
 {:BTC 14850
  :ETH 91500}
 :position-inertia-percent 0.1 ;; minimum position change
 :test-trading-capital 10000.0

 ;; backtesting
 :total-days 7
 }
