{
 ;; ftx config
 :ftx-us-api-key ""
 :ftx-us-secret-key ""

 ;; model params
 :est-bar-mins 1.5 ;; derived from only ftx market share...
 :bar-count 17
 :vol-span 36
 :window-start 4.0
 :num-windows 3

 ;; scaling
 :scale-span 1000
 :scale-target 10.0
 :scale-cap 20.0
 :starting-scales [0.593 0.721 0.853]
 :weights [1.0 -0.845 0.845]
 :fdm 1.17

 ;; volatility targeting
 :volatility-target 2.0

 ;; slippage
 :same-slippage-bps 1.0
 :opp-slippage-bps 5.0
 :taker-fee-bps 7.0

 ;; trade params
 :target-amts
 {:BTC 1.5E7,
  :ETH 1.2E7}
 :num-markets 20 ;; if above is populated, this will be ignored
 :position-inertia-percent 0.1 ;; minimum position change
 :test-market-notional 100.0

 ;; backtesting
 :total-days 7
 }
